# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind-tcp [::]:53
bind [::]:53

cache-size 4096
cache-persist false
#cache-file

tcp-idle-time 3
# 允许返回给客户的最大IP数量
max-reply-ip-num 1

log-level warn
log-file /var/log/smartdns.log
log-size 100M
log-num 10

audit-enable true
audit-file /var/log/smartdns.audit
audit-size 100M
audit-num 10
######################## UDP DNS配置 端口53 ##############################
# 浙江杭州电信
server 202.96.96.68
# 阿里云
server 223.5.5.5
# 腾讯云
server 121.4.4.3
server 114.114.114.114
######################## TCP DNS配置 端口53 ##############################
# 浙江杭州电信
server-tcp 202.96.96.68
# 阿里云
server-tcp 223.5.5.5
# 腾讯云
server-tcp 121.4.4.3
server-tcp 114.114.114.114
######################## TLS DNS配置 端口853 ##############################
#server-tls
######################## HTTPS DNS配置 端口443 ##############################
#server-https

speed-check-mode ping
# 指定域名 IP 地址
address /nas.io/192.168.31.222
address /git.nas.io/192.168.31.222
address /jenkins.nas.io/192.168.31.222
address /musicdata.nas.io/192.168.31.222
address /music.nas.io/192.168.31.222
address /qinglong.nas.io/192.168.31.222
address /sonarqube.nas.io/192.168.31.222

prefetch-domain yes

serve-expired yes
