# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind-tcp [::]:53
bind [::]:53

cache-size 16384
cache-persist true
#cache-file

tcp-idle-time 3
# 允许返回给客户的最大IP数量
max-reply-ip-num 1

log-level warn
log-file /var/log/smartdns.log
log-size 100M
log-num 10

audit-enable yes
audit-file /var/log/audit.log
audit-size 100M
audit-num 10
######################## UDP DNS配置 端口53 ##############################
# 浙江杭州电信
server 202.96.96.68
# 阿里云
server 223.5.5.5
# 腾讯云
server 121.4.4.3
server 114.114.114.114
######################## TCP DNS配置 端口53 ##############################
# 浙江杭州电信
server-tcp 202.96.96.68
# 阿里云
server-tcp 223.5.5.5
# 腾讯云
server-tcp 121.4.4.3
server-tcp 114.114.114.114
######################## TLS DNS配置 端口853 ##############################
# 阿里云
#server-tls dns.alidns.com
######################## HTTPS DNS配置 端口443 ##############################
# 阿里云
#server-https https://dns.alidns.com/dns-query

speed-check-mode ping,tcp:80,tcp:443

# 指定域名 IP 地址
address /nas.io/192.168.31.222
# 强制 AAAA 地址返回 SOA
force-AAAA-SOA yes
# 强制指定 qtype 返回 SOA (关闭TYPE65记录查询)
force-qtype-SOA 65

prefetch-domain yes

serve-expired yes
# 双栈 IP 优选
dualstack-ip-selection no
